.card {
    position: relative;
    height: rem(280px);
    text-decoration: none;
    background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));

    @mixin hover {
        & .image {
            transform: scale(1.03);
        }
    }
}

.image {
    position: absolute;
    inset: 0;
    background-size: cover;
    transition: transform 500ms ease;
}

.overlay {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 90%);
}

.content {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

.title {
    color: var(--mantine-color-white);
    margin-bottom: rem(5px);
    white-space: normal;
}

.bodyText {
    color: var(--mantine-color-dark-2);
    margin-left: rem(7px);
}

.author {
    color: var(--mantine-color-dark-2);
}

/* mobile version */
.cardMobile {
    background-color: var(--mantine-color-body);
    width: 100%;
}

.cardBodyMobile {
    background-color: var(--mantine-color-dark-6);
}

.cardMobile:hover {
    background-color: var(--mantine-color-gray-8);
}

.titleMobile {
    font-weight: bold;
    font-family: Greycliff CF,
    var(--mantine-font-family), serif;
    line-height: 1.2;
}

.imageMobile {
    object-fit: cover;
    height: 140px;
    width: 210px;
    transition: transform 500ms ease;
}

.imageMobile:hover {
    transform: scale(1.03);
}